REACT_APP_CONNECTION_URL="demo4.traccar.org"
REACT_APP_CONNECTION_USERNAME="manuel@felines.space"
REACT_APP_CONNECTION_PASSWORD="manuel"
REACT_APP_CONNECTION_USEHTTPS=TRUE
REACT_APP_CONNECTION_CONNECT=TRUE

REACT_APP_CONNECTION_DEFAULTUSER=1
REACT_APP_CONNECTION_DEFAULTDEVICE=1

REACT_APP_CONNECTION_TAB_SERVER=TRUE
REACT_APP_CONNECTION_THEME="seabreeze"